{
    'env_name'          :       'trajopt_continual_reacher-v0',
    'H_total'           :       500,
    'num_traj'          :       1,
    'seed'              :       12345,
    'num_iter'          :       1,
    'plan_horizon'      :       16,
    'paths_per_cpu'     :       32,
    'num_cpu'           :       1,
    'filter'            :       {'beta_0': 0.25, 'beta_1': 0.8, 'beta_2': 0.0},
    'kappa'             :       5.0,
    'gamma'             :       1.0,
    'default_act'       :       'mean',
    'visualize'         :       True,
    'exp_notes'         :       '7-DOF Sawyer arm reaching various spatial goals in a continual, reset-free, non-episodic setting.',
}
