{
    'env_name'          :       'dmc_walker_walk-v1',
    'H_total'           :       100,
    'num_traj'          :       1,
    'seed'              :       10,
    'num_iter'          :       1,
    'plan_horizon'      :       50,
    'paths_per_cpu'     :       10,
    'num_cpu'           :       4,
    'filter'            :       {'beta_0': 0.2, 'beta_1': 0.0, 'beta_2': 0.25},
    'kappa'             :       2.0,
    'gamma'             :       1.0,
    'default_act'       :       'mean',
    'visualize'         :       True,
    'visualize_offscreen':      True,
    'exp_notes'         :       'DeepMind control walker stand.',
}
