{
    'env_name'          :       'pen-v0',
    'H_total'           :       75,
    'num_traj'          :       1,
    'seed'              :       123,
    'num_iter'          :       1,
    'plan_horizon'      :       32,
    'paths_per_cpu'     :       25,
    'num_cpu'           :       4,
    'filter'            :       {'beta_0': 0.25, 'beta_1': 0.8, 'beta_2': 0.0},
    'kappa'             :       1.0,
    'gamma'             :       1.0,
    'default_act'       :       'mean',
    'visualize'         :       True,
    'exp_notes'         :       'In-hand manipulation of a 6-DOF pen with a 24-DOF Shadow Hand (Adroit).',
}
