{
    'env_name'          :       'mjrl_point_mass-v0',
    'H_total'           :       25,
    'num_traj'          :       5,
    'seed'              :       123,
    'num_iter'          :       1,
    'plan_horizon'      :       5,
    'paths_per_cpu'     :       32,
    'num_cpu'           :       1,
    'filter'            :       {'beta_0': 0.1, 'beta_1': 0.0, 'beta_2': 0.0},
    'kappa'             :       2.0,
    'gamma'             :       1.0,
    'default_act'       :       'mean',
    'visualize'         :       True,
    'exp_notes'         :       'Toy experiment with point mass',
}
